<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css digital-cv/laptop.css" />
    <link rel="stylesheet" href="./css digital-cv/tablet.css" />
    <link rel="stylesheet" href="./css digital-cv/mobile.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div class="grid-container">
      <div id="goals">
        <h1>Goals</h1>
        <div class="digital">
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div>
              <h4><b>Goal 1</b></h4>
              Lorem ipsum dolor sit amet consectetur, adipisicing slit. Lusto
              error ipsa otio quibusdam.
            </div>
          </div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div>
              <h4><b>Goal 2</b></h4>
              Lorem ipsum dolor sit amet consectetur, adipisicing slit. Lusto
              error ipsa otio quibusdam.
            </div>
          </div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
            </div>
            <div>
              <h4><b>Goal 3</b></h4>
              Lorem ipsum dolor sit amet consectetur, adipisicing slit. Lusto
              error ipsa otio quibusdam.
            </div>
          </div>
        </div>
      </div>
      <div id="scopes">
        <h1>Scopes</h1>
        <div class="grid-scopes">
          <div>
            <h4><b>IN</b></h4>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque,
              ilum.
            </div>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque,
              ilum.
            </div>
          </div>
          <div>
            <h4><b>OUT</b></h4>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque,
              ilum.
            </div>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque,
              ilum.
            </div>
          </div>
        </div>
      </div>
      <div id="team">
        <h1><b>Team</b></h1>
        <div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h4><b>Member 01</b></h4>
              Name: Nguyễn Văn A
            </div>
          </div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h4><b>Member 02</b></h4>
              Name: Nguyễn Văn A
            </div>
          </div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h4><b>Member 03</b></h4>
              Name: Nguyễn Văn A
            </div>
          </div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              <h4><b>Member 04</b></h4>
              Name: Nguyễn Văn A
            </div>
          </div>
        </div>
      </div>
      <div id="primary">
        <h1>Primary</h1>
        <div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 01-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 01-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 01-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584zM12 18a.75.75 0 100-1.5.75.75 0 000 1.5z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
              sint?
            </div>
          </div>
          <div class="grid-row">
            <div class="tablet-mobile">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 01-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 01-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 01-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584zM12 18a.75.75 0 100-1.5.75.75 0 000 1.5z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
              sint?
            </div>
          </div>
        </div>
      </div>
      <div id="timeline">
        <h1>Timeline</h1>
        <div>
          <div class="grid-row">
            <div><h2>01</h2></div>
            <div class="border-timeline">
              <h4><b>Project Start</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
          <div class="grid-row">
            <div><h2>02</h2></div>
            <div class="border-timeline">
              <h4><b>Project Date</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
          <div class="grid-row">
            <div><h2>03</h2></div>
            <div class="border-timeline">
              <h4><b>Project Date</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
          <div class="grid-row">
            <div><h2>04</h2></div>
            <div class="border-timeline">
              <h4><b>Project Date</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
          <div class="grid-row">
            <div><h2>05</h2></div>
            <div class="border-timeline">
              <h4><b>Project Date</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
          <div class="grid-row">
            <div><h2>06</h2></div>
            <div class="border-timeline">
              <h4><b>Project Date</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
          <div class="grid-row">
            <div><h2>07</h2></div>
            <div class="border-timeline">
              <h4><b>Project Date</b></h4>
              Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
