<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./digital-cv.html" />
    <title>Assignment 03</title>
  </head>
  <body>
    <!--section 0-->
        <div class="section0" >
        <img
          src="images\banner.jpg"
          alt="banner"
        />
        <div id="banner" style="padding: 50px">
          <h1 style="color:white">Nguyễn Đức Hải</h1>
          <span style="color:white">Full Stack Developer</span>
        </div>
        </div>
        <!--section 1-->
        <section id="nav-bar">
          <nav class="container">
            <a></a>
            <a href="./digital-cv.html" style="padding-top: 15px;"><i class="icon-user"></i>Thông tin</a>
            <a href="./digital-cv.html" style="padding-top: 15px;"><i class="icon-doc-text-inv"></i>Lý lịch</a>
            <a href="./digital-cv.html"><img src="images\hai.jpg"></a>
            <a href="./digital-cv.html" style="padding-top: 15px;"><i class="icon-mail-alt"></i>Chứng chỉ</a>
            <a href="./digital-cv.html" style="padding-top: 15px;"><i class="icon-star-1"></i>Dự Án</a>
            <a></a>
            
          </nav>
        </section>
        <!--section 2-->
        <section id="about" class="bg-grey">
          <div id="target">
            <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
              FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
              trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
              thành tốt nhất công việc được giao.
            </p>
          </div>
          <div id="personal-info">
            <h1 class="section-title" style="padding-left: 30px;">
              Thông tin cá nhân
            </h1>
            <ul class="mt-40 info">
              <li><span>Giới tính</span> : Nam</li>
              <li><span>Ngày sinh</span> : 07/01/1998</li>
              <li><span>Điện thoại</span> : (+84) 0965459100</li>
              <li><span>Email</span> : haindfx22891@funix.edu.vn</li>
              <li><span>Địa chỉ</span> : Phan Đình Giót, Hà Nội</li>
              <li><span>Website</span> : https://abc.tech</li>
            </ul>
            <div style="padding-left: 40px; padding-top: 20px;">
              <i class="icon-twitter"></i>
              <i class="icon-facebook"></i>
              <i class="icon-gplus"></i>
              <i class="icon-linkedin"></i>
            </div>
          </div>
        </section>
        <!--section 3-->
        <section id="job-info">
          <div class="container">
            <div class="section2 ">
              <div class="section3 " style="margin-top: 20px">
                <div class="border-box1">
                <div class="section3-icon">
                  <h1>Kinh nghiệm </h1>
                  <i class="ic-toolbox"></i>
                </div>
                <h4><b>Công ty Y</b></h4>
                <span class="time">06/2023 - <span style="background-color: #3366CC;border-radius: 20%/50% ;padding: 5px 15px 5px 15px;">Hiện tại</span></span>
                <div class="dots">
                  -Full StackDeveloper<br />
                  -Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu có
                  sẵn<br />
                  -Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                </div>
                <h4><b>Công ty X</b></h4>
                <span>03/2022 - 05/2023</span>
                <div class="dots">
                  Kỹ sư cơ điện<br />
                  -Làm việc thiết kế điện cho tòa nhà chung cư
                </div>
                </div>
              </div>
              <div class="section3" style="margin-top: 20px">
                
                <div class="section3-icon">
                  <h1>Học vấn </h1>
                  <i class="ic-pencil"></i>
                </div>
                <h4><b>Funix</b></h4>
                <span>05/2023 - <span style="background-color: #3366CC; border-radius: 20%/50%;padding: 5px 15px 5px 15px;">Hiện tại</span></span>
                <div class="dots">
                  -Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.<br />
                  -GPA:3.2/4
                </div>
                <h4><b>Kỹ sư - Trường ĐH Bách Khoa</b></h4>
                <span>08/2017 - 02/2023</span>
                <div class="dots">
                  -Chuyên ngành: Kỹ thuật điện<br />
                  -GPA:3.0/4
                </div>
                
              </div>
              <div class="section3" style="margin-top: 20px">
                <div class="section3-icon">
                  <h1>Hoạt động </h1>
                  <i class="ic-toolbox"></i>
                </div>
                <h4><b>CÂU lạc bộ Z</b></h4>
                <span>03/2022 - 2/2023</span>
                <div class="dots">
                    -Phó ban chuyên môn câu lạc bộ<br />
                    -Tham gia nhiều hoạt động bảo vệ môi trường
                </div>
                  <h4><b>Câu lạc bộ X</b></h4>
                  <span>04/2020 - 09/2021</span>
                <div class="dots">
                    -Thành viên quan trọng của câu lạc bộ<br />
                    -Tham gia tình nguyện hiến máu nhân đạo định kỳ 3 tháng 1 lần
                  </p>
                </div>
              </div>
            </div>
            <div class="section2" >
              <div class="section3 " style="margin-top: 20px">
                <div class="border-box2">
                <div class="section3-icon">
                  <h1>Sở thích </h1>
                  <i class="ic-telescope"></i>
                </div>
                <div class="list-interest">
                  <div><i class="ic-megaphone"></i><br>Âm nhạc</div>
                  <div><i class="ic-strategy"></i><br>Du lịch</div>
                  <div><i class="ic-hotairballoon"></i><br>Chơi game</div>
                  <div><i class="ic-basket"></i><br>Nấu ăn</div>
                </div>
                </div>
              </div>
              <div class="section3" style="margin-top: 20px">
    
                <div class="section3-icon">
                  <h1>Ngôn ngữ </h1>
                  <i class="ic-mic"></i>
                </div>
                <h5><b>English-toeic 500</b></h5>
                <span class="border-blue"></span>
                <span class="border-gray"></span>
                <span class="border-gray"></span>
              </div>
              <div class="section3" style="margin-top: 20px">
                <div class="section3-icon">
                  <h1>Kỹ năng </h1>
                 <i class="ic-tools-2"></i>
                </div>
                <h5><b>HTML/CSS: Fundamental</b></h5>
                <span class="border-blue"></span>
                <span class="border-gray"></span>
                <span class="border-gray"></span>
                <h5><b>Javasript: Intermediate</b></h5>
                <span class="border-blue"></span>
                <span class="border-gray"></span>
                <span class="border-gray"></span>
                <h5><b>NodeJS: Intermediate</b></h5>
                <span class="border-blue"></span>
                <span class="border-gray"></span>
                <span class="border-gray"></span>
                <h5><b>Bootstrap 5: Fundamental</b></h5>
                <span class="border-blue"></span>
                <span class="border-gray"></span>
                <span class="border-gray"></span>
              </div>
            </div>
          </div>
        </section>
        <!--section 4-->
        <section id="certificate" class="bg-grey">
          <div class="container">
            <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
            <div class="section4">
              <div class=" border-bottom">
                <img src="images\Cert_DBI.png">
                <span>
                  <h4 style="padding-bottom: 10px;"><b>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</b></h4>
                  -Chứng chỉ thuộc chương trình CCDN<br>
                  -GPA: 8.6
                </span>
              </div>
              <div class="border-bottom">
                <img src="images\Cert_WEB.png">
                <span>
                  <h4 style="padding-bottom: 10px;"><b>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</b></h4>
                  -Chứng chỉ thuộc chương trình CCDN<br>
                  -GPA: 8.9
              </div>
              <div>
                <img src="images\Cert_PRF.png">
                <span>
                  <h4 style="padding-bottom: 10px;"><b>CHỨNG CHỈ THIẾT KẾ DATABASE-FUNIX</b></h4>
                  -Chứng chỉ thuộc chương trình CCDN<br>
                  -GPA: 8.0
              </div>
            </div>
          </div>
        </section>
    <!--section 5-->
        <section id="project">
          <div class="container">
            <h1 class="section-title">Dự án</h1>
            <div class="section5">
              <div class="table-project">
                <img src="images\project_1.png">
                <div class="table-section5">
                  <div style="background-color: #9966CC; padding-left: 20px;">
                    <h3><b>CV CÁ NHÂN</b></h3>
                  </div>
                  <div style="background-color: #FFCC66; padding-left: 20px; ">
                    <span>2021</span> <i class="icon-user-1"></i> FUNIX <i class="icon-lamp"></i> Devoloper
                  </div>
                </div>
                <table>
                  <tr>
                    <th>Mô tả</th>
                    <th>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</th>
                  </tr>
                  <tr>
                    <th>Nhiệm vụ</th>
                    <th>-Phát triển code-Review code-Tối ưu code-Xử lý lỗi</th>
                  </tr>
                  <tr>
                    <th>Công nghệ</th>
                    <th>-HTML,CSS</th>
                  </tr>
                </table>
              </div>
              <div class="table-project">
                <img src="images\project_2.png">
                <div class="table-section5">
                  <div style="background-color: #9966CC; padding-left: 20px;">
                    <h3><b>TRANG WEB QUẢN LÝ THÚ CƯNG</b></h3>
                  </div>
                  <div style="background-color: #FFCC66; padding-left: 20px;">
                    <span>2021 </span><i class="icon-user-1"></i> FUNIX <i class="icon-lamp"></i> Devoloper
                  </div>
                </div>
                <table>
                  <tr>
                    <th>Mô tả</th>
                    <th>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ...Bao gồm các chức năng thêm/sửa/xóa.</th>
                  </tr>
                  <tr>
                    <th>Nhiệm vụ</th>
                    <th>-Phát triển code-Review code-Tối ưu code-Xử lý lỗi</th>
                  </tr>
                  <tr>
                    <th>Công nghệ</th>
                    <th>-HTML,CSS,Javascript</th>
                  </tr>
                </table>
              </div>
              <div class="table-project">
                <img src="images\project_3.png">
                <div class="table-section5">
                  <div style="background-color: #9966CC; padding-left: 20px;">
                    <h3><b>TRANG WEB XEM TIN TỨC</b></h3>
                  </div>
                  <div style="background-color: #FFCC66; padding-left: 20px;">
                    <span>2021</span> <i class="icon-user-1"></i> FUNIX <i class="icon-lamp"></i> Devoloper
                  </div>
                </div>
                <table>
                  <tr>
                    <th>Mô tả</th>
                    <th>Trang WEb xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa.</th>
                  </tr>
                  <tr>
                    <th>Nhiệm vụ</th>
                    <th>-Phát triển code-Review code-Tối ưu code-Xử lý lỗi</th>
                  </tr>
                  <tr>
                    <th>Công nghệ</th>
                    <th>-HTML,CSS,Javascript</th>
                  </tr>
                </table>
              </div>
              </div>
            </div>
        </section>
        <!--section 6-->
        <section id="footer" class="bg-grey">
          <div class="container">
            <span><i class="icon-facebook"></i>Facebook</span>
            <span><i class="icon-linkedin"></i>Linkedin</span>
            <span><i class="icon-gplus"></i>Github</span>
          </div>
        </section>
      </body>
    </html>
