@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    background-color: blue;
    padding: 40px;
  }
  .grid-scopes h4 {
    padding: 10px;
  }
  .grid-row {
    padding: 15px;
  }
  .grid-row div {
    padding-left: 30px;
  }
  #goals {
    background-color: white;
  }
  #scopes {
    background-color: white;
  }
  #team {
    background-color: white;
  }
  #primary {
    background-color: white;
  }
  #timeline {
    background-color: white;
  }
  h2 {
    padding: 2%;
    width: 14%;
  }
  .tablet-mobile {
    display: flex;
    justify-content: center;
  }
}
